{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "This is Namaste React",
  "scripts": {
    "start":"parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atharva-59/namaste-react.git"
  },
  "keywords": [],
  "author": "Atharva Tundalwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atharva-59/namaste-react/issues"
  },
  "homepage": "https://github.com/atharva-59/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
